app/views/home/index.html.erb
<div class="row" ng-app="receta">
  <div class="panel">
    <div class="row">
      <h1 ng-if="name">Hello, {{name}}</h1>
    </div>
    <div class="row">
      <form>
        <div class="small-8 columns">
          <input type="text" placeholder="Enter your name" autofocus ng-model="name">
        </div>
      </form>
    </div>
  </div>
</div>

app/views/home/index.haml
.row{"ng-app" => "receta"}
  .panel
    .row
      %h1{"ng-if" => "name"} Hello, 
    .row
      %form
        .small-8.columns
          %input{:autofocus => "", "ng-model" => "name", :placeholder => "Enter your name", :type => "text"}/
